<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/FinalScripts/mermaidSpin.cs">
    <Files>
      <File FileName="Assets/scripts/FinalScripts/shipBehavior.cs" Line="23" Column="3" />
      <File FileName="Assets/scripts/FinalScripts/makeShips.cs" Line="11" Column="11" />
      <File FileName="Assets/scripts/FinalScripts/mermaidSpin.cs" Line="14" Column="2" />
      <File FileName="Assets/scripts/Midterm Scripts/bumping.cs" Line="15" Column="3" />
      <File FileName="Assets/Standard Assets/ParticleSystems/Scripts/ParticleSystemMultiplier.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/CubeGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Midterm Scripts/blowUp.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Midterm Scripts/Blow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>